public class NewClass {

    public static final int top = 10000;

    public static void main(String[] args) {

        int sum = 0;
        for (int i = 220; i <= top; i++) {
            if(AmicablePair(i)) {
                sum += i;
            }
        }
        System.out.println("The sum of all the amicable numbers under 10000 = " + sum);
    }

    public static boolean AmicablePair(int n1) {
        int n2 = sumOfDivisors(n1);
        if (n1 == n2) {
           return false;  // a != b 
        }

        return n1 == sumOfDivisors(n2);
    }

    public static int sumOfDivisors(int n2) {
        int tempSum = 0;
        for (int i = 1; i <= n2 / 2; i++) {
            if(n2 % i == 0) {
                tempSum += i;
            }
        }
        return tempSum;
    }
}
